spring.datasource.url=jdbc:oracle:thin:@//172.29.237.144:1521/xcom
spring.datasource.username=eai_esb_integration
spring.datasource.password=eai_esb_integration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12gDialect
